# SimPaths

./: .gitignore  AGENTS.md  CLAUDE.md  GETTER_SETTER_RENAME_STRATEGY.md  README.md  SimPaths_ARCHITECTURE.md  _project.xml  config.yml  flowchart_review_prompt.md  mkdocs.yml  pom.xml  requirements.txt  results.xlsx
.claude/: launch.json  settings.local.json
.github/workflows/: SimPathsBuild.yml  deploy-docs.yml  maven.yml  publish-javadoc.yml
SimPaths/documentation/: README.md  data-and-outputs.md  development.md  getting-started.md  troubleshooting.md
analysis/: calibration.xlsx  care analysis.do  care analysis1.do  care analysis2.do  care analysis3.do  childcare anticipation.xlsx  childcare impact.xlsx  diagnostic analysis.do  employment analysis.do  fertility analysis.do  intertemporal elasticities.do  labour supply elasticities.do  lifecourse.xlsx  projections.xlsx  supplementary.xlsx
config/: config - calibration.yml  config - intertemporal elasticity.yml  config - labour supply elasticity.yml  config - programming test.yml  config - random seed.yml  config - sc analysis.yml  create database.yml  default.yml  employmentTransStats.yml  intertemporal elasticity.yml  labour supply elasticity.yml  lba_test.yml  lifetime incomes.yml  no_uc.yml  programming test.yml  random seed.yml  sc analysis0.yml  sc analysis1.yml  sc analysis1b.yml  sc analysis2.yml  sc analysis3.yml  sc analysis4.yml  sc analysis5.yml  sc analysis6.yml  sc analysis7.yml  sc calibration.yml  test_create_database.yml  test_run.yml  uc_full_on.yml  uc_no_effect.yml  uc_no_lsu.yml  uc_on.yml  uc_static_as_observed.yml  uc_static_no_effect.yml  uc_test.yml
docs/: dashboard-metrics.md  index.md
docs/developer-guide/: index.md  working-in-github.md
docs/getting-started/: environment-setup.md
docs/jasmine-reference/: statistical-package.md
docs/overview/: model-description.md  parameterisation.md  simulated-modules.md
docs/research/: index.md
docs/user-guide/: gui.md  modifying-parameters.md  multiple-runs.md  single-runs.md
docs/validation/: index.md
documentation/: README.md  SimPaths Stata Parameters.xlsx  SimPathsUK_Schedule.xlsx  SimPathsUK_Schedule_UPDATED.xlsx  SimPaths_Stata_Parameters.xlsx  SimPaths_Variable_Codebook.xlsx  architecture.md  cli-reference.md  configuration.md  data-and-outputs.md  data-pipeline.md  getting-started.md  gui-guide.md  index.md  model-concepts.md  repository-structure.md  run-configuration.md  scenario-cookbook.md  troubleshooting.md  validation-guide.md
documentation/flowcharts/: README.md  automation.md  flowchart_review_prompt.md  modules.yml
documentation/wiki/: CNAME  docs.md  figures.textClipping  index.md
input/: DatabaseCountryYear.xlsx  EUROMODpolicySchedule.xlsx  EUROMODpolicySchedule_UC.xlsx  SimPaths_Variable_Codebook.xlsx  align_educLevel.xlsx  align_employment.xlsx  align_popProjections.xlsx  align_student_under30.xlsx  employment_targets.xlsx  inSchool_targets.xlsx  input.mv.db  marriageTypes2.xlsx  partnered_share_targets.xlsx  policy parameters.xlsx  projections_fertility.xlsx  projections_mortality.xlsx  reg_RMSE.xlsx  reg_childcarecost.xlsx  reg_education.xlsx  reg_employmentSelection.xlsx  reg_employment_selection.xlsx  reg_eq5d.xlsx  reg_fertility.xlsx  reg_financial_distress.xlsx  reg_health.xlsx  reg_health_mental.xlsx  reg_health_mental_static_uc.xlsx  reg_health_wellbeing.xlsx  reg_health_wellbeing_static_uc.xlsx  reg_home_ownership.xlsx  reg_income.xlsx  reg_labourCovid19.xlsx  reg_labourSupplyUtility.xlsx  reg_labourSupplyUtility_static_uc.xlsx  reg_leaveParentalHome.xlsx  reg_leave_parental_home.xlsx  reg_lifetime_incomes.xlsx  reg_partnership.xlsx  reg_retirement.xlsx  reg_socialcare.xlsx  (+11 more)
input/DoFilesTarget/: 01_employment_shares_initpopdata.do  01_inSchool_targets_initpopdata.do  02_person_risk_employment_stats.do  03_calculate_partneredShare_initialPop_BUlogic.do  03_calculate_partnership_target.do
input/InitialPopulations/: SimPaths - lag strucure - UK.xlsx  SimPaths_Variable_Codebook_for_validation.xlsx  calculate_statistics_UK.do
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
scripts/: generate_union_matching_summaries.ps1  generate_union_matching_summaries.py
site/: 404.html  index.html  sitemap.xml
site/developer-guide/: index.html
validation/: 00_master.do  06_01_plot_activity_status.do  06_11_plot_income_shares.do  06_12_plot_partnership_status.do  07_01_correlations.do
(+971 files in other folders)
