log = src/main/resources/log4j

####FOR SEVERAL FILES (MAXIMUM SIZE = 100MB)
## Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#
## Set the name of the file
#log4j.appender.FILE.File=${log}/log.out
#
## Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
#
## Set the threshold to a specific level mode
##	   log.trace("Trace Message!");
##      log.debug("Debug Message!");
##      log.info("Info Message!");
##      log.warn("Warn Message!");
##      log.error("Error Message!");
##      log.fatal("Fatal Message!");
#log4j.appender.FILE.Threshold=info
#
## Set the append to false, should not overwrite
##log4j.appender.FILE.Append=true
## Set the append to false, overwrite
#log4j.appender.FILE.Append=false
#
## Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=100MB
#
## Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=2
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n

##FOR ONE LOG.OUT FILE
# Define the root logger with appender file.
log4j.rootLogger = INFO, FILE 

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=${log}/log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n



###FOR CONSOLE APPENDER
#
#log4j.rootLogger=INFO, stout
#log4j.appender.stout=org.apache.log4j.ConsoleAppender
#log4j.appender.stout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
