
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open-source microsimulation framework for modelling individual and household life course events across the UK and Europe.">
      
      
      
        <link rel="canonical" href="https://simpaths.org/jasmine-reference/statistical-package/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../collection-filters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Statistical Package - SimPaths: life course microsimulation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-jas-mine-statistical-package" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SimPaths: life course microsimulation" class="md-header__button md-logo" aria-label="SimPaths: life course microsimulation" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SimPaths: life course microsimulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Statistical Package
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
    
  
  Model

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../documentation/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validation/" class="md-tabs__link">
          
  
  
    
  
  Validation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../funding/" class="md-tabs__link">
          
  
  
    
  
  Funding

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SimPaths: life course microsimulation" class="md-nav__button md-logo" aria-label="SimPaths: life course microsimulation" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    SimPaths: life course microsimulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Model
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/model-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/simulated-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulated Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/parameterisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Parameterisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/how-to-cite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Cite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/data/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Input Data
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/data/initial-population-uk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initial Population (UK)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/data/tax-benefit-donors-uk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tax-Benefit Donors (UK)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Your First Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/video-tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/single-runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/multiple-runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphical User Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tax-benefit-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifying Tax-Benefit Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/uncertainty-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/working-in-github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working in GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/repository-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer-guide/jasmine/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    JAS-mine Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    JAS-mine Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/jasmine/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/jasmine/model-and-schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Model and the Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/jasmine/start-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Start Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/jasmine/multirun-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The MultiRun Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/jasmine/updating-jasmine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating JAS-mine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer-guide/internals/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SimPaths Internals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SimPaths Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/internals/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimPaths API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/internals/simpaths-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The SimPathsModel Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/internals/start-class-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Class Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/internals/multirun-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiRun Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer-guide/how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_6" id="__nav_3_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/how-to/new-variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduce a New Variable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/how-to/add-gui-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Parameters to the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/how-to/multirun-simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perform MultiRun Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    JAS-mine Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_7" id="__nav_3_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    JAS-mine Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical Package
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collection-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collection Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alignment-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alignment Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matching-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matching Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regression-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regression Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saving-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saving Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../querying-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying the Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links and Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../validation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../research/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../funding/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Funding
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Funding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-jas-mine-statistical-package">The JAS-mine Statistical Package<a class="headerlink" href="#the-jas-mine-statistical-package" title="Permanent link">&para;</a></h1>
<p>The statistics package is the built-in library of JAS-mine specifically designed to collect data in a simulation context. Since data sets collected from simulations are frequently updated and sometimes data structures change at runtime, the code is optimized to reduce memory occupancy and CPU time consumption.</p>
<p>The present guide shows step by step the package features and their use.</p>
<p>The package structure is composed of three sections:</p>
<ol>
<li>the <strong>statistics</strong> package contains the main interfaces and classes;</li>
<li>the <strong>statistics.reflectors</strong> package contains classes that retrieve data from common java objects;</li>
<li>the <strong>statistics.functions</strong> package contains the functions that compute statistics on data sets. The statistics computing algorithms are mainly based on the <code>cern.jet.stat</code> package.</li>
</ol>
<h1 id="1-how-jas-mine-retrieves-data-from-objects">1. How JAS-mine retrieves data from objects<a class="headerlink" href="#1-how-jas-mine-retrieves-data-from-objects" title="Permanent link">&para;</a></h1>
<p>In order to compute statistics, a statistical object must be able to dynamically collect data from simulation objects. This represents a problem, since the statistical library classes do not know the structure of the target objects (designed by users) and so they cannot access their internal data using instructions like <code>myObject.getDatum()</code>.</p>
<p>The easiest solution to solve this problem is the use of reflectors, which are provided by the reflectors package. These classes use Java Reflection to inspect dynamically the target objects' structure and data.</p>
<p>Let's consider an example. An agent represented by the class <code>MyAgent</code> contains two integer variables called <code>age</code> and <code>income</code>, as described by the following code:
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyAgent</span><span class="w"> </span><span class="p">{</span><span class="w">   </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span><span class="w">   </span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">income</span><span class="p">;</span><span class="w">   </span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>Suppose that the user needs to create a series containing readings from the variable <code>income</code> for this agent. A typical instruction would be:
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">MyAgent</span><span class="w"> </span><span class="n">myAgent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyAgent</span><span class="p">();</span><span class="w">   </span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">Series</span><span class="p">.</span><span class="na">Double</span><span class="w"> </span><span class="n">seriesIncome</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Series</span><span class="p">.</span><span class="na">Double</span><span class="p">(</span><span class="n">myAgent</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;income&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</span></code></pre></div></p>
<p>The last argument, <code>false</code>, signals that the value is not obtained from a method but must be retrieved using reflection. The constructor of the <code>Series.Double</code> class then automatically creates a <code>DoubleInvoker</code> object that reads the <code>income</code> variable within an instance of the <code>MyAgent</code> class. This way, every time the series is updated (with the <code>updateSource()</code> method, see below), the current value of the agent's income is appended to the <code>seriesIncome</code> internal data array.</p>
<p>The reflection mechanism is very simple and elegant but, unfortunately, very inefficient, since it is about 20 time slower than a native direct access! So, in order to increase the speed, we need to access objects natively.</p>
<p>JAS-mine defines a method for direct access, based on the <code>I*Source</code> and <code>I*ArraySource</code> interfaces, where the * corresponds to the type of data to be provided:</p>
<table>
<thead>
<tr>
<th><strong>Single value output</strong></th>
<th><strong>Multiple value output (array)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/IDoubleSource.html">IDoubleSource</a></td>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/IDoubleArraySource.html">IDoubleArraySource</a></td>
</tr>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/IFloatSource.html">IFloatSource</a></td>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/IFloatArraySource.html">IFloatArraySource</a></td>
</tr>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/ILongSource.html">ILongSource</a></td>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/ILongArraySource.html">ILongArraySource</a></td>
</tr>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/IIntSource.html">IIntSource</a></td>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/IIntArraySource.html">IIntArraySource</a></td>
</tr>
</tbody>
</table>
<p>Each object containing interesting data to be collected should therefore implement one or more of these interfaces, according to the data type.</p>
<p>In order to use these interfaces to natively access data inside the <code>MyAgent</code> class, the code has to be modified as follows:
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyAgent</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">IDoubleSource</span><span class="w"> </span><span class="p">{</span><span class="w">   </span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">enum</span><span class="w"> </span><span class="n">Variables</span><span class="w"> </span><span class="p">{</span><span class="w">   </span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="n">Income</span><span class="p">;</span><span class="w">   </span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p">}</span><span class="w">   </span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span><span class="w">   </span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">income</span><span class="p">;</span><span class="w">   </span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">getDblValue</span><span class="p">(</span><span class="n">Enum</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">variable</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">   </span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">variable</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">Variables</span><span class="p">.</span><span class="na">Income</span><span class="p">))</span><span class="w">   </span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">income</span><span class="p">;</span><span class="w">   </span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="k">else</span><span class="w">   </span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s">&quot;Unsupported variable&quot;</span><span class="p">);</span><span class="w">   </span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="p">}</span><span class="w">   </span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>The series object previously defined can be now created using the following instructions:
<div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">MyAgent</span><span class="w"> </span><span class="n">myAgent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyAgent</span><span class="p">();</span><span class="w">   </span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">Series</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Series</span><span class="p">.</span><span class="na">Integer</span><span class="p">(</span><span class="n">myAgent</span><span class="p">,</span><span class="w"> </span><span class="n">MyAgent</span><span class="p">.</span><span class="na">Variables</span><span class="p">.</span><span class="na">Income</span><span class="p">);</span>
</span></code></pre></div></p>
<p>This way, the series object will now access the target object's variables through its <code>IDoubleSource</code> interface, simply by passing to its <code>getIntValue</code> method the right enum (<code>MyAgent.Variables.Income</code>).</p>
<p>Although boring, this mechanism is more efficient than the previous one, and it is recommended for 'large' (or 'long') simulations. However, the choice between using the reflection or the native access is left to the user.</p>
<h1 id="2-series-and-time-series">2. Series and time series<a class="headerlink" href="#2-series-and-time-series" title="Permanent link">&para;</a></h1>
<p>A <code>Series</code> is a time memory data collector. It requires a single source and append at each update a new reading from the object to the list of stored values. If the source object implement the <code>I*Source</code> interface data are read directly, otherwise they are collected through a type specific reflector (<code>*Invoker</code>).</p>
<p>The <code>Series</code> class provides four implementations to support natively the main Java data types. The available implementations are:</p>
<ul>
<li><code>Series.Double</code>, which implements the <code>IDoubleArraySource</code> interface;</li>
<li><code>Series.Float</code>, which implements the <code>IFloatArraySource</code> interface;</li>
<li><code>Series.Integer</code>, which implements the <code>IIntArraySource</code> interface;</li>
<li><code>Series.Long</code>, which implements the <code>ILongArraySource</code> interface.</li>
</ul>
<p>For instance, a series reading long values must be created using the <code>Series.Long</code> constructor.</p>
<p>Each of the four classes implements a specific <code>I*ArraySource</code> interface, meaning that the series is able to return the data array of the specific data type, for subsequent use by another statistical object (see below the encapsulation mechanism).</p>
<p>The series in not yet a time series, because it does not record the time when the data have been stored. In order to have a time series, the user has to append the series to a <code>TimeSeries</code> object, which can contain more than one series, synchronizing them with time.</p>
<h1 id="3-cross-section-objects">3. Cross section objects<a class="headerlink" href="#3-cross-section-objects" title="Permanent link">&para;</a></h1>
<p>A <code>CrossSection</code> object retrieves values from each agent or object contained in a Java collection. If these agents or objects implement the <code>I*Source</code> interface data are read directly, otherwise they are collected through a type specific reflector (<code>*Invoker</code>).</p>
<p>At every update the cross section refreshes its current data cache and creates dynamically a new array of values, with the same dimension of the source collection. Differently from a <code>Series</code>, no memory of the old readings is preserved.</p>
<p>The <code>CrossSection</code> class provides four implementations to natively support the main Java data types. The available implementations are:</p>
<ul>
<li><code>CrossSection.Double</code>, which implements the <code>IDoubleArraySource</code> interface;</li>
<li><code>CrossSection.Float</code>, which implements the <code>IFloatArraySource</code> interface;</li>
<li><code>CrossSection.Integer</code>, which implements the <code>IIntArraySource</code> interface;</li>
<li><code>CrossSection.Long</code>, which implements the <code>ILongArraySource</code> interface.</li>
</ul>
<p>So, for instance, a cross section reading float values has to be created using the <code>CrossSection.Float</code> constructor. Each of the four classes implements a specific <code>I*ArraySource</code> interface, in order to provide an array of the specific data type for further manipulation by other statistical objects (see below the encapsulation mechanism).</p>
<p>If the user wants to collect data only from agents with particular characteristics, she can adopt the <code>ICollectionFilter</code> interface. Passing to the cross section an object with the <code>ICollectionFilter</code> interface (via the <code>setFilter()</code> method), it collects only the values from the agents filtered by the custom filter.</p>
<p>If, for instance, we would like to compute the average income of the only "adult" agents in the agent list, we have to define a filter as follows:
<div class="language-java highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Filter</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ICollectionFilter</span><span class="w"> </span><span class="p">{</span><span class="w">   </span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isFiltered</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">object</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">   </span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">((</span><span class="n">MyAgent</span><span class="p">)</span><span class="w"> </span><span class="n">object</span><span class="p">).</span><span class="na">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="w"> </span><span class="p">);</span><span class="w">   </span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="p">}</span><span class="w">   </span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>Passing an instance of the <code>Filter</code> class to the cross section, we will obtain an array representing the age of the "adult" agents only.</p>
<h1 id="4-functions">4. Functions<a class="headerlink" href="#4-functions" title="Permanent link">&para;</a></h1>
<p>A data source can be processed by a <code>*Function</code> object, which applies the function and return a value, via an <code>I*Source</code> interface.</p>
<p>The functions contained by the <code>it.zero11.microsim.statistics.functions</code> package are divided in two main groups:</p>
<ol>
<li>The <code>*ArrayFunction</code> objects work with <code>I*ArraySource</code> sources which are refreshed at every <code>updateSource()</code> call.</li>
<li>The <code>*TraceFunction</code> objects work with single value sources (<code>I*Source</code>). Obviously a single value cannot be used to create a statistics, so these functions trace the value over time. For instance, the <code>MeanTraceFunction</code> computes the average value, by storing the sum and the count of the values it receives over time.</li>
</ol>
<p>As an example, the following table describes some Array functions which operate on array of source values:</p>
<table>
<thead>
<tr>
<th><strong>Function</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/functions/MinArrayFunction.html">MinArrayFunction</a></td>
<td>Finds the lowest value in the array.</td>
</tr>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/functions/MaxArrayFunction.html">MaxArrayFunction</a></td>
<td>Finds the highest value in the array.</td>
</tr>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/functions/MeanVarianceArrayFunction.html">MeanVarianceArrayFunction</a></td>
<td>Computes the average and the variance for the values in the array.</td>
</tr>
</tbody>
</table>
<p>Finally, the following table gives an example of Trace functions which operate on single source values over time:</p>
<table>
<thead>
<tr>
<th><strong>Function</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/functions/MinTraceFunction.html">MinTraceFunction</a></td>
<td>Checks the source value over time keeping the lowest value ever received.</td>
</tr>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/functions/MaxTraceFunction.html">MaxTraceFunction</a></td>
<td>Checks the source value over time keeping the highest value ever received.</td>
</tr>
<tr>
<td><a href="https://raw.githack.com/jasmineRepo/JAS-mine-core/master/microsim-core/doc/microsim/statistics/functions/MultiTraceFunction.html">MultiTraceFunction</a></td>
<td>Computes the minimum, maximum, sum, mean and variance of the present and past readings by storing the sums and the count of the values received over time.</td>
</tr>
</tbody>
</table>
<h1 id="5-the-encapsulation-system">5. The encapsulation system<a class="headerlink" href="#5-the-encapsulation-system" title="Permanent link">&para;</a></h1>
<p>The <code>I*Source</code> and <code>I*ArraySource</code> interfaces are used to sequentially encapsulate different computational operations. Every time an object implements one of those interfaces it can be inserted in the encapsulation stack as a source of data used by a subsequent object in the stack. The encapsulation allows an infinite number of operations to be sequentially executed, with a single update operation (see below).</p>
<p>It is important to point out that if an object requires a single value as input, it must receive data from an <code>I*Source</code> object, while if an object requires an array as input, it must receive data from an <code>I*ArraySource</code> object. Thus, Series and CrossSections must follow in the stack an <code>I*Source</code> object, while can provide data to Functions.</p>
<p>As an example, suppose you want to compute, at every simulation time step, the moving average of the mean value of the agents' income. This value might be useful, for instance, to understand if the simulation has reached a stationary state.</p>
<p>In order to obtain the moving average we need to perform the following tasks, at each simulation time step:</p>
<ol>
<li>collect data from all the agents contained in a list;</li>
<li>compute the average value of the collected data;</li>
<li>store the value into a time series object;</li>
<li>using the series, compute the current moving average.</li>
</ol>
<p>Thanks to the encapsulation system we can create a stack of operations and then obtain the value simply invoking one method.</p>
<p>The figure below shows how to build the moving average computer:</p>
<p><img alt="JAS-mine stats encapsulation" src="https://www.microsimulation.ac.uk/wp-content/uploads/2019/06/JAS-mine-stats.png" /></p>
<p>Don't worry! The code to build this operation is simpler than its visual representation, as shown by the following instructions:
<div class="language-java highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">CrossSection</span><span class="p">.</span><span class="na">Double</span><span class="w"> </span><span class="n">crossIncome</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CrossSection</span><span class="p">.</span><span class="na">Double</span><span class="p">(</span><span class="n">agentList</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;income&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span><span class="w">  </span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">Series</span><span class="p">.</span><span class="na">Double</span><span class="w"> </span><span class="n">seriesMeanIncome</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Series</span><span class="p">.</span><span class="na">Double</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">MeanFunction</span><span class="p">(</span><span class="n">csIncome</span><span class="p">));</span><span class="w">  </span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">MovingAverageArrayFunction</span><span class="w"> </span><span class="n">fMAIncome</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MovingAverageArrayFunction</span><span class="p">(</span><span class="n">seriesMeanIncome</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="cm">/*moving average window*/</span><span class="p">);</span>
</span></code></pre></div></p>
<h1 id="6-how-statistics-are-updated">6. How statistics are updated<a class="headerlink" href="#6-how-statistics-are-updated" title="Permanent link">&para;</a></h1>
<p>If user had to update all the elements in the encapsulation system, the system would be very complex to manage. In the previous example, the reader should update the <code>crossSection</code> object, than the series and finally the <code>ma</code> objects, to obtain a new reading of the moving average.</p>
<p>Fortunately, JAS-mine automatically updates all statistical objects, using the <code>IUpdatableSource</code> interface. Each statistical object that retrieves data from an <code>I*Source</code> object checks if the source implements the <code>IUpdatableSource</code> interface and, if it does, updates it before reading the data.</p>
<p>Through this method, each object in the stack is recursively updated. This makes statistics very easy to manage, but it may cause some problems when the same source is used more than once in the stack, as it would be updated twice or more. Imagine a situation in which a time series is forced to be updated twice in the same simulation step: it would append twice the current data. Even worse, if a series included in a <code>TimeSeries</code> object is updated twice in the same simulation step, it will go out of synchronization with the <code>TimeSeries</code>, and result in a compilation error.</p>
<p>JAS-mine takes care of this problem by checking the simulation time before invoking the <code>updateSource()</code>, and ignoring objects which have been already updated. Obviously this choice does not permit to refresh data more than once per simulation step. In order to bypass this constraint, the user has to explicitly set to false the <code>checkingTime</code> property of the statistical object:
<div class="language-java highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">Series</span><span class="p">.</span><span class="na">Long</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Series</span><span class="p">.</span><span class="na">Long</span><span class="p">(</span><span class="n">anAgent</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;aLongVariable&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span><span class="w">   </span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">s</span><span class="p">.</span><span class="na">setCheckingTime</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</span></code></pre></div></p>
<p>Summarizing the updating mechanism, we can enumerate the following rules of thumb:</p>
<ol>
<li>Each statistical object checks if the source implements the <code>IUpdatableSource</code> interface and, if it does, invokes the <code>updateSource()</code> method before reading the data.</li>
<li>When updated, each statistical object checks the current simulation time and performs the update only if the time is different from the last update time.</li>
<li>In order to force a statistical object to bypass time checking, its <code>checkingTime</code> property must be explicitly set to false, using the <code>setCheckingTime(false)</code> instruction.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: JAS-mine Reference">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                JAS-mine Reference
              </div>
            </div>
          </a>
        
        
          
          <a href="../collection-filters/" class="md-footer__link md-footer__link--next" aria-label="Next: Collection Filters">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Collection Filters
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <strong class="footer-brand">SimPaths</strong><br> An open-source microsimulation initiative.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/simpaths/SimPaths" target="_blank" rel="noopener" title="GITHUB" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.microsimulation.ac.uk/" target="_blank" rel="noopener" title="CeMPA" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/simpaths/SimPaths/blob/main/LICENSE" target="_blank" rel="noopener" title="LICENSE" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32H398.4c-5.2 25.8-22.9 47.1-46.4 57.3V448h160c17.7 0 32 14.3 32 32s-14.3 32-32 32H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h160V153.3c-23.5-10.3-41.2-31.6-46.4-57.3H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h128c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32m55.6 288h144.8L512 195.8zm72.4 96c-62.9 0-115.2-34-126-78.9-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L631.3 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9M126.8 195.8 54.4 320h144.9zM.9 337.1c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L246.2 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9S11.7 382 .9 337.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>